---
layout: default
title: Patriot Transportation Holding, Inc. - Contact Us
---

<br />
<br />
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td width="50%" valign="top" class=body><b>Patriot Transportation Holding, Inc.</b><br>200 West Forsyth St., 7th Floor<br>Jacksonville, FL 32202<br>(877) 704-1776<br><br>Attn: John Milton<br><br><br></td>
    <td width="50%" valign="top" align=center><a href="../index.html"><img src="../images/patilogo.gif" width="130" height="83" alt="Patriot Transportation Holding, Inc." border="0"></a></td>
</tr>
<tr>
    <td width="50%" valign="top" class=body><b>Florida Rock & Tank Lines, Inc.</b><br>200 West Forsyth St., 7th Floor<br>Jacksonville, FL 32202<br>(877) 704-1776<br>
        <br />
        Attn: Rob Sandlin<br><br><br></td>
    <td width="50%" valign="top" align=center><a href="http://www.floridarockandtanklines.com" target="_blank"><img src="../images/frtl_small.gif" width="76" height="86" alt="Florida Rock & Tank Lines, Inc." border="0"></a></td>
</tr>
</table>